<!--

    Copyright the State of the Netherlands

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.aerius</groupId>
    <artifactId>aerius-root-pom</artifactId>
    <version>1.1.0</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <artifactId>search-parent</artifactId>
  <version>1.10.0</version>
  <packaging>pom</packaging>
  <name>AERIUS Search</name>
  <url>https://www.aerius.nl</url>

  <organization>
    <name>State of the Netherlands</name>
    <url>https://www.government.nl</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git@github.com/aerius/search.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/aerius/search.git</developerConnection>
    <url>https://www.github.com/aerius/search</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>aerius-nexus</id>
      <url>https://nexus.aerius.nl/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>aerius-nexus</id>
      <url>https://nexus.aerius.nl/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <imaer.version>6.0.1-2</imaer.version>
    <aerius.gwt-client-common.version>1.9.0</aerius.gwt-client-common.version>
    <!-- Not updating JTS to 1.20.0 due to change in coordinates (rounding) -->
    <jts.version>1.19.0</jts.version>
    <unirest-java.version>4.4.5</unirest-java.version>
    <geotools.version>32.2</geotools.version>
    <rxjava.version>3.1.10</rxjava.version>
    <dom4j.version>2.1.4</dom4j.version>
    
    <gwt-maven-plugin.version>1.1.0</gwt-maven-plugin.version>

    <sonar.language>java</sonar.language>
    <sonar.projectKey>aerius_search</sonar.projectKey>
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>

    <aggregate.report.dir>search-sonar-report/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
    <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>gwt-client-common-bom</artifactId>
        <version>${aerius.gwt-client-common.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>com.konghq</groupId>
        <artifactId>unirest-java-bom</artifactId>
        <version>${unirest-java.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${jts.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-main</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-hsql</artifactId>
        <version>${geotools.version}</version>
      </dependency>

      <dependency>
        <groupId>io.reactivex.rxjava3</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>aerius-nexus-public</id>
      <name>AERIUS Nexus repository</name>
      <url>https://nexus.aerius.nl/repository/maven-public/</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>aerius-nexus-public</id>
      <name>AERIUS Nexus Repository</name>
      <url>https://nexus.aerius.nl/repository/maven-public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt-maven-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <sourceLevel>${maven.compiler.source}</sourceLevel>
            <failOnError>true</failOnError>
            <codeserverArgs>
              <arg>-generateJsInteropExports</arg>
            </codeserverArgs>
            <compilerArgs>
              <arg>-generateJsInteropExports</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>search-service</module>
        <module>search-service-extension</module>
        <module>search-service-mocks</module>
        <module>search-service-geo</module>
        <module>search-service-pdok-locatieservice</module>
        <module>search-service-bing-geocoder</module>
        <module>search-service-n2000-assessment-areas-nl</module>
        <module>search-shared</module>
        <module>search-client</module>
      </modules>
    </profile>
    <profile>
      <id>publish</id>
      <modules>
        <module>search-shared</module>
        <module>search-client</module>
      </modules>
    </profile>

    <!-- Profile to perform SonarQube run and collect coverage reports -->
    <profile>
      <id>sonar</id>
      <modules>
        <module>search-service</module>
        <module>search-service-extension</module>
        <module>search-service-mocks</module>
        <module>search-service-geo</module>
        <module>search-service-pdok-locatieservice</module>
        <module>search-service-bing-geocoder</module>
        <module>search-service-n2000-assessment-areas-nl</module>
        <module>search-shared</module>
        <module>search-client</module>
        <module>search-sonar-report</module>
      </modules>
    </profile>

    <profile>
      <id>dependency-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
