<!--

    Copyright the State of the Netherlands

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.aerius</groupId>
  <artifactId>search-parent</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AERIUS Search</name>
  <url>https://www.aerius.nl</url>

  <organization>
    <name>State of the Netherlands</name>
    <url>https://www.government.nl</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git@github.com/aerius/search.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/aerius/search.git</developerConnection>
    <url>https://www.github.com/aerius/search</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>aerius-nexus</id>
      <url>https://nexus.aerius.nl/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>aerius-nexus</id>
      <url>https://nexus.aerius.nl/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <imaer.version>4.1-SNAPSHOT</imaer.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>

    <aerius.gwt-client-common.version>1.2.1</aerius.gwt-client-common.version>
    <aerius.gwt-client-common-json.version>1.3.0</aerius.gwt-client-common-json.version>
    <jacoco.version>0.8.7</jacoco.version>

    <aerius.tools.version>1.1.1</aerius.tools.version>
    <spotless.version>2.5.0</spotless.version>

    <spring.boot.version>2.5.6</spring.boot.version>

    <sonar.language>java</sonar.language>
    <sonar.projectKey>aerius_search</sonar.projectKey>
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    <sonar.organization>aerius</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>gwt-client-vue</artifactId>
        <version>${aerius.gwt-client-common.version}</version>
        <type>gwt-lib</type>
      </dependency>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>gwt-client-common</artifactId>
        <version>${aerius.gwt-client-common.version}</version>
        <type>gwt-lib</type>
      </dependency>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>gwt-client-common-json</artifactId>
        <version>${aerius.gwt-client-common-json.version}</version>
        <type>gwt-lib</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>aerius-nexus-public</id>
      <name>AERIUS Nexus repository</name>
      <url>https://nexus.aerius.nl/repository/maven-public/</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>aerius-nexus-public</id>
      <name>AERIUS Nexus Repository</name>
      <url>https://nexus.aerius.nl/repository/maven-public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>1.0.0</version>
          <extensions>true</extensions>
          <configuration>
            <sourceLevel>${maven.compiler.source}</sourceLevel>
            <failOnError>true</failOnError>
            <codeserverArgs>
              <arg>-generateJsInteropExports</arg>
            </codeserverArgs>
            <compilerArgs>
              <arg>-generateJsInteropExports</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <header>license-header.txt</header>

            <mapping>
              <java>SLASHSTAR_STYLE</java>
              <swagger-codegen-ignore>SCRIPT_STYLE</swagger-codegen-ignore>
              <cl>SLASHSTAR_STYLE</cl>
            </mapping>

            <includes>
              <include>**/*.java</include>
              <include>**/pom.xml</include>
              <include>**/web.xml</include>
            </includes>

            <excludes>
            </excludes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>nl.aerius</groupId>
              <artifactId>tools</artifactId>
              <version>${aerius.tools.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
            <formats>
              <format>
                <includes>
                  <include>pom.xml</include>
                </includes>
                <licenseHeader>
                  <file>pom-xml-header.txt</file>
                  <delimiter>&lt;project</delimiter>
                </licenseHeader>
                <trimTrailingWhitespace />
                <endWithNewline />
                <eclipseWtp>
                  <type>XML</type>
                  <files>
                    <file>pom-xml.prefs</file>
                  </files>
                </eclipseWtp>
              </format>
            </formats>
            <java>
              <includes>
                <include>src/*/java/nl/aerius/**/*.java</include>
              </includes>
              <licenseHeader>
                <file>checkstyle-header.txt</file>
              </licenseHeader>
              <eclipse>
                <file>eclipse_code_formatter_profile.xml</file>
              </eclipse>
              <importOrder>
                <file>eclipse.importorder</file>
              </importOrder>
            </java>
          </configuration>

          <dependencies>
            <dependency>
              <groupId>nl.aerius</groupId>
              <artifactId>tools</artifactId>
              <version>${aerius.tools.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>search-service</module>
        <module>search-service-extension</module>
        <module>search-service-mocks</module>
        <module>search-service-geo</module>
        <module>search-service-pdok-locatieservice</module>
        <module>search-service-n2000-assessment-areas-nl</module>
        <module>search-shared</module>
        <module>search-client</module>
      </modules>
    </profile>
    <profile>
      <id>publish</id>
      <modules>
        <module>search-shared</module>
        <module>search-client</module>
      </modules>
    </profile>

    <!-- Profile to perform SonarQube run and collect coverage reports -->
    <profile>
      <id>sonar</id>
      <modules>
        <module>search-service</module>
        <module>search-service-extension</module>
        <module>search-service-mocks</module>
        <module>search-service-geo</module>
        <module>search-service-pdok-locatieservice</module>
        <module>search-service-n2000-assessment-areas-nl</module>
        <module>search-shared</module>
        <module>search-client</module>
        <module>search-sonar-report</module>
      </modules>
    </profile>
  </profiles>

</project>
